{
    "name": "com.andretissot.firebaseextendednotification.exampleapp",
    "version": "1.1.0",
    "displayName": "Firebase Extended Notification App Example",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-firebase-extended-notification": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.3",
        "cordova-plugin-fcm-with-dependecy-updated": "git+https://github.com/andrehtissot/cordova-plugin-fcm.git",
        "cordova-plugin-firebase-extended-notification": "git+https://github.com/andrehtissot/cordova-plugin-firebase-extended-notification.git",
        "cordova-plugin-whitelist": "^1.3.2"
    }
}